TELUS Store / Lime Ridge Mall
43.218254
-79.863199
Unit 445 - 999 Upper Wentworth St,Hamilton, ON
905-387-8171
Mobility\nProduct care centre & Trade in program
Monday: 10:00AM - 9:00PM,Tuesday: 10:00AM - 9:00PM,Wednesday: 10:00AM - 9:00PM,Thursday: 10:00AM - 9:00PM,Friday: 10:00AM - 9:00PM,Saturday: 9:30AM - 6:00PM,Sunday: 11:00AM - 5:00PM

MOBILE COMMUNICATION SERVICES
43.241355
-79.769664
297 Nash Rd N,Hamilton, ON
905-573-2388
Mobility\nTrade in program
Monday: 8:00AM - 5:00PM,Tuesday: 8:00AM - 5:00PM,Wednesday: 8:00AM - 5:00PM,Thursday: 8:00AM - 5:00PM,Friday: 8:00AM - 5:00PM,Saturday: Closed,Sunday: Closed

TELUS Store / Eastgate Mall
43.230303
-79.766091
Unit G25 - 75 Centennial Pkwy N,Hamilton, ON
905-560-1739
Mobility\nProduct care centre & Trade in program
Monday: 10:00AM - 9:00PM,Tuesday: 10:00AM - 9:00PM,Wednesday: 10:00AM - 9:00PM,Thursday: 10:00AM - 9:00PM,Friday: 10:00AM - 9:00PM,Saturday: 9:30AM - 6:00PM,Sunday: 11:00AM - 5:00PM

TELUS Store / Mapleview Mall  
43.324716
-79.818781
Unit A24A - 900 Maple Ave,Burlington, ON
905-631-8689
Mobility\nProduct care centre & Trade in program
Monday: 10:00AM - 9:00PM,Tuesday: 10:00AM - 9:00PM,Wednesday: 10:00AM - 9:00PM,Thursday: 10:00AM - 9:00PM,Friday: 10:00AM - 9:00PM,Saturday: 9:30AM - 6:00PM,Sunday: 11:00AM - 6:00PM

C & I Technologies Inc
43.235335
-79.714462
Unit 110 - 442 Millen Rd,Stoney Creek, ON
905-662-6444
Mobility\nProduct care centre & Trade in program
Monday: 9:00AM - 5:00PM,Tuesday: 9:00AM - 5:00PM,Wednesday: 9:00AM - 5:00PM,Thursday: 9:00AM - 5:00PM,Friday: 9:00AM - 5:00PM,Saturday: Closed,Sunday: Closed
